body {
  width: 100%;
  max-width: 100%;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 8px;
  line-height: 1.2;
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  tap-highlight-color: transparent;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 500;
  left: 0;
  right: 0;
  background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}
