@media (max-width: 700px) and (orientation: landscape) {
  .market {
    background-image: url(../img/images/image.jpg);
  }
  .market__block {
    width: 50%;
    padding: 15px 7px;
  }
  .market__item {
    width: 50%;
  }
  .market__title {
    padding: 0;
  }
}